{
  "domain": "horaco_switch",
  "name": "HORACO Managed Switch",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gtrancillo/horaco_switch_ha",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/gtrancillo/horaco_switch_ha/issues",
  "requirements": ["beautifulsoup4>=4.12.0"],
  "version": "1.1.0"
}
